<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zero_HungersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CRs">
    <Key>
      <PropertyRef Name="CRID" />
    </Key>
    <Property Name="CRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Iteam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpireTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CRs_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="CRs" Type="Self.CRs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CRs">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRs_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CRs" Type="Self.CRs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="CRs">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Zero_HungersModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRs" EntityType="Self.CRs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CRs_Employees" Association="Self.FK_CRs_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CRs" EntitySet="CRs" />
    </AssociationSet>
    <AssociationSet Name="FK_CRs_Restaurants" Association="Self.FK_CRs_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CRs" EntitySet="CRs" />
    </AssociationSet>
  </EntityContainer>
</Schema>